PORT=5050
MONGO_URI="mongodb+srv://dbAdmin:Unesor%40AdminDB@unesorweb.3biynza.mongodb.net/?appName=UnesorWeb"
MONGO_URI="mongodb://localhost:27017/cotrans"
JWT_SECRET=TOPSHOTTA
ADMIN_EMAIL=oloostephen22@gmail.com

# SMTP for sending application emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oloostephen20191@gmail.com
SMTP_PASS=boelxxcnodbcbbxp   # Gmail requires App Password
FROM_EMAIL=oloostephen20191@gmail.com


SMTP_PASSQ=boel xxcn odbc bbxp